<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- 3 - Navbar with brand center, links on left and right that all collapse into the vertical mobile menu -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #C70808;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <!--<a class="nav-link" href="#"><i class="fas fa-user-tie"></i> About</a>-->
                    <a class="nav-link pl-0" href="about.html"><i class="fas fa-cog fa-fw" aria-hidden="true"></i> About<span class="sr-only">About</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html"><i class="far fa-file-alt fa-fw" aria-hidden="true"></i> Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope fa-fw" aria-hidden="true"></i> Contact</a>
                </li>
                <!--<li class="nav-item">-->
                <!--    <a class="nav-link" href="#"><i class="fas fa-cog fa-spin"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
        <a href="/" class="navbar-brand mx-auto d-block text-center w-100"></a>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/tristansantiago/"><i class="fab fa-linkedin"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/esotericwarrior"><i class="fab fa-github"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/tristan.santiago.14"><i class="fab fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/esotericwarrior/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>
    <h3 align="center">Allow me to introduce myself...</h3>
    </br>
    <div class="container-fluid">
        <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
        <div class="row">
            <div class="col-md-4">
                <p>
                    <ul>
                        <span style="font-weight: bold;">Upcoming Projects</span>
                        <li><a href="gradecalculator.html">Grade Calculator</br><p>An online tool that allows teachers to quickly calculate exam scores</br> based on the number of questions and incorrect answers.</p></a>
                        </li>
                        <li>No Spoilers, Please!</br>
                            <p>A lightweight Chrome extension that blocks content based on user-specified keywords or phrases</br> on Facebook </p>
                        </li>
                        <li>Third Untitled Project</li>
                        <li>Fourth Untitled Project</li>
                        <li>Fifth Untitled Project</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-4 pre-scrollable">
                <p>Hello! My name is Tristan. I love video games, movies, and education. I'm currently enrolled in Oregon State University's online post-baccalaureate computer science program, while working full-time as an English Teacher in Gunsan, South
                    Korea of the Jeollabuk-do province.
                    </br>
                    </br>Teaching has long been a passion of mine and although I've been both blessed and humbled to have had the incredible opportunity to teach here in Korea for five years, I have decided that it is time for me to begin pursuing another
                    passion of mine: computer science.</br>
                    </br>
                    I was accepted into OSU's post-baccalaureate program last fall and have been excitedly working through since. I am incredibly excited about the opportunity to learn about computers and how to continue implementing the latest technologies for the betterment
                    of society.</br><br> Though I've only been enrolled for a few quarters now, I feel like I've already learned so much, yet I know I have only scratched the surface. Each day, I find myself looking more into the future,
                    eager to continue honing my skills to someday join the industry and make my own unique contributions.</br><br>If you are interested in discussing anything with me, please head over to the contact section and message me anytime! I look
                    forward to hearing from you! Take care!</p>
            </div>
        </div>
    </div>
    </div>
    <div class="c-wrapper">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!--<img class="d-block w-100" src="//placehold.it/1200x400/cc09f0" alt="First slide">-->
                    <img class="d-block w-100" src="gunsan.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <!--<img class="d-block w-100" src="//placehold.it/1200x400/5609f0" alt="Second slide">-->
                    <img class="d-block w-100" src="nonsan1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <!--<img class="d-block w-100" src="//placehold.it/1200x400/cc54f0" alt="Third slide">-->
                    <img class="d-block w-100" src="nonsan2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <!--<img class="d-block w-100" src="//placehold.it/1200x400/cc54f0" alt="Third slide">-->
                    <img class="d-block w-100" src="nonsan3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>


</body>

</html>