<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap Core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Bootstrapious Contact Form -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- 3 - Navbar with brand center, links on left and right that all collapse into the vertical mobile menu -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #C70808;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <!--<a class="nav-link" href="#"><i class="fas fa-user-tie"></i> About</a>-->
                    <a class="nav-link" href="about.html"><i class="fas fa-cog fa-fw" aria-hidden="true"></i> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html"><i class="far fa-file-alt fa-fw" aria-hidden="true"></i> Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-0" href="contact.html"><i class="fas fa-envelope fa-fw" aria-hidden="true"></i> Contact<span class="sr-only">Contact</span></a>
                </li>
                <!--<li class="nav-item">-->
                <!--    <a class="nav-link" href="#"><i class="fas fa-cog fa-spin"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
        <a href="/" class="navbar-brand mx-auto d-block text-center w-100"></a>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/tristansantiago/"><i class="fab fa-linkedin"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/esotericwarrior"><i class="fab fa-github"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/tristan.santiago.14"><i class="fab fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/esotericwarrior/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 align="center">Contact me!</h1>
                <p class="lead">Feel free to contact me anytime and I'll be sure to get back to you as soon as possible!</p>
                <form id="contact-form" method="post" action="contact.php" role="form">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Name *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--<div class="form-group">-->
                                <!--    <label for="form_lastname">Lastname *</label>-->
                                <!--    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">-->
                                <!--    <div class="help-block with-errors"></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <!--<label for="form_phone">Phone</label>-->
                                <!--<input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">-->
                                <!--<div class="help-block with-errors"></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!--<input type="submit" class="btn btn-success btn-send" value="Send message">-->
                            <button type="submit" id="email-button" class="btn btn-danger">Send Email</button>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted" align="center"><strong></br>*</strong> Indicates that these fields are required.</br> Contact form template by <a href="http://bootstrapious.com" target="_blank">Bootstrapious</a>.</p>
                        </div>
                    </div>
            </div>

            </form>

        </div>

    </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="validator.js"></script>
    <script src="contact.js"></script>


</body>

</html>