<!DOCTYPE html>
<html lang="en" id="index">

<head>
    <title>Tristan's Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="index">

    <!-- 3 - Navbar with brand center, links on left and right that all collapse into the vertical mobile menu -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #C70808;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link pl-0" href="index.html"><i class="fas fa-home fa-fw" aria-hidden="true"></i> Home <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <!--<a class="nav-link" href="#"><i class="fas fa-user-tie"></i> About</a>-->
                    <a class="nav-link" href="about.html"><i class="fas fa-cog fa-fw" aria-hidden="true"></i> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html"><i class="far fa-file-alt fa-fw" aria-hidden="true"></i> Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope fa-fw" aria-hidden="true"></i> Contact</a>
                </li>
            </ul>
        </div>
        <a href="/" class="navbar-brand mx-auto d-block text-center w-100"></a>
        <div class="navbar-collapse collapse dual-nav w-100">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/tristansantiago/"><i class="fab fa-linkedin"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/esotericwarrior"><i class="fab fa-github"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/tristan.santiago.14"><i class="fab fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/esotericwarrior/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text" style="text-align: center;">
                    <span class="name">Hi! I'm Tristan...</span>
                    <!--<span class="someText1" style="color:white">Line 1 </br> Line 2 </br> Line 3 </br>Line 4</span></br></br>-->
                    <!--<img src="/Project/Tristan/Test/eatcoderepeat.jpg"></img>-->
                    <img src="eatcoderepeat.jpg"></img>
                    <hr class="hr-text">
                    <!--<p align="center">SOME. TEXT. HERE.</span></br></br>-->
                    <span class="someText2" style="color:white">EAT. <s>SLEEP</s>. CODE. REPEAT.</span></br>
                    </br>
                    <hr class="hr-text">
                    <!--<div class="container" style="color:white">-->
                    <!--  <p>You can divide with any text you like.</p>-->
                    <!--  <p>For instance this...</p>-->
                    <!--  <hr class="hr-text" data-content="AND">-->
                    <!--  <p align="center">...this...</p>-->
                    <!--  <hr class="hr-text" data-content="OR">-->
                    <!--  <p align="center">...even this!</p>-->
                </div>
            </div>
        </div>
</body>

</html>