<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>
    <!-- Theme CSS -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </head>
  <body>
<!-- 3 - Navbar with brand center, links on left and right that all collapse into the vertical mobile menu -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #C70808;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse dual-nav w-100">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw" aria-hidden="true"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fas fa-cog fa-fw" aria-hidden="true"></i> About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pl-0" href="resume.html"><i class="far fa-file-alt fa-fw" aria-hidden="true"></i> Resume<span class="sr-only">Resume</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fas fa-envelope fa-fw" aria-hidden="true"></i> Contact</a>
            </li>
            <!--<li class="nav-item">-->
            <!--    <a class="nav-link" href="#"><i class="fas fa-cog fa-spin"></i></a>-->
            <!--</li>-->
        </ul>
    </div>
    <a href="/" class="navbar-brand mx-auto d-block text-center w-100"></a>
    <div class="navbar-collapse collapse dual-nav w-100">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/tristansantiago/"><i class="fab fa-linkedin"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/esotericwarrior"><i class="fab fa-github"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/tristan.santiago.14"><i class="fab fa-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/esotericwarrior/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</nav>
<div class"container">
        <div class="button">
            <form method="get" action="resume.png">
                <button type="submit" id="download-button" class="btn btn-outline-danger">Download Resume</button>
            </form>
        <!--<button type="submit" id="download-button" class="btn btn-outline-danger">Download Resume</button>-->
    </div>
    <div id="resume-container">
        <img id="resume" src="resume.png">
    </div>
</div>
  </body>
</html>